<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>PokeInsight</title>
  </head>
  <body>
    <div id="title-container">
      <h1 id="title">PokeInsight</h1>
      <div id="logo-container">
        <img
          src="images/pokemon-logo-removebg-preview.png"
          alt="pokemon-logo"
          id="pokemon-logo"
        />
        <img
          src="images/pokemon-ball-removebg-preview.png"
          alt="pokeball"
          id="pokemon-ball"
        />
      </div>
    </div>

    <div id="search-bar-container">
      <input type="text" placeholder="Enter pokemon name" id="search-bar" />
      <button id="searchBTN">Search</button>
    </div>

    <div id="container">
      <div id="first-layer">
        <img src="" id="pokemon-image" />
        <h2 id="pokemon-name"></h2>

        <div id="descriptions-container">
          <div id="description1">
            <h2 id="type"></h2>
            <h3 id="type-label">TYPE</h3>
          </div>

          <div id="description2">
            <h2 id="base-stat"></h2>
            <h3 id="base-stat-label">BASE STAT</h3>
          </div>
        </div>
      </div>

      <div id="second-layer">
        <h2>SKILLS</h2>
        <h3 id="skill1"></h3>
        <h3 id="skill2"></h3>
        <h3 id="skill3"></h3>
      </div>
    </div>

    <div id="socials">
      <div>
        <a href="https://www.facebook.com/sydney.santos.7773/">
          <img id="facebook" src="images/facebook.png" alt="" />
        </a>
        <a href="https://www.instagram.com/lvrbysyd_/">
          <img id="instagram" src="images/instagram.png" alt="" />
        </a>
        <a href="https://github.com/Syddevv">
          <img id="github" src="images/github.png" alt="" />
        </a>
        <a href="https://www.tiktok.com/@sydlvrby"
          ><img id="tiktok" src="images/tik-tok.png" alt=""
        /></a>
      </div>
      <p>Developed by Sydney Santos</p>
    </div>
  </body>
  <script src="main.js"></script>
</html>
